<?php
//$email="";
if(isset($_POST["password"]))
{
	$cn=mysqli_connect("localhost","root","","userlogin");
	$sql="select * from user where email='".$_POST["emaill"]."'";
	$rs=mysqli_query($cn,$sql);
	if(mysqli_num_rows($rs)>0)
	{
		$random=rand(34567,89654);
		$new_password=$random;
		
		//$new_password=md5($new_password);
		$sql2="update user set password='".$new_password."' where email='".$_POST["emaill"]."'";
		mysqli_query($cn,$sql2);
		
		$subject="login history";
		$message="Your Password has been changed";
		$from="From : facebook@gmail.com";
		
		mail($_POST["emaill"],$subject,$message,$from);
		print "Your new password has been changed... check this '".$_POST["emaill"]."'";
	}
	else
	{
		print "Email does not match";
	}
}
?>

<form method="post" action="">
Type Your Email<br>
<input type="text" name="emaill" value=""><br><br>
<input type="submit" name="password" value="Reset Password">
</form>
